VITE_FIREBASE_API_KEY=AIzaSyBmQ53ZCfeDJXcRGAUcr3-4Al_X5tCcu0g
VITE_FIREBASE_AUTH_DOMAIN=lab4-a998c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lab4-a998c
VITE_FIREBASE_STORAGE_BUCKET=lab4-a998c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=400555615464
VITE_FIREBASE_APP_ID=1:400555615464:web:dd46cdda326bffd46b155d